<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company name: "
        android:layout_marginTop="64dp"
 />


    <TextView
        android:id="@+id/main_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeZone: "
        android:layout_below="@id/main_textview"
        android:layout_marginTop="10dp"
 />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart1"
        android:layout_width="410dp"
        android:layout_height="219dp"
        android:layout_below="@id/main_textview3"
        android:layout_marginTop="10dp" />

</RelativeLayout>